<!DOCTYPE HTML>
<html>
    <head>
        <title>Receitas</title>
        <meta charset UTF-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="CSS/Aula03.css">
    </head>
    
    <body bgcolor="#f5ebe0">
        <style>
            * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    background-color: #d6ccc2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0px;
}

.logo-imagem,
img {
    width: 50px;
    height: 50px;
    border-radius: 25px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-texto {
    margin-left: 20px;
    color: white;
}

.menu li {
    display: inline-block;
    margin: 0px 10px;
}

.menu li a {
    font-size: 24px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.principal {
    position: absolute;
    top: 100px;
    height: 100%;
    left: 22%; 
    right: 22%;
    box-sizing: border-box;
    border: 1px solid #d6ccc2;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.titulo{
    width: 45%;
    height: 35%;
    float: right;
    margin: 25px;
}
.titulo h1{
    text-transform: uppercase;
    font-size: 60px;
}
.logo-pessoa{
    width: 80px;
    height: 80px;
    margin-left: 15px;
    margin-top: 25px;
    float: left;
}
.logo-relogio{
    width: 90px;
    height: 80px;
    margin-top: 25px;
    margin-right: 45%;
    float: right;
}
.logo-relogio img{
    margin-left: 20px;
}
.logo-pessoa img{
    margin-left: 15px;
}
.logo-pessoa h3{
    margin-left: 3px;
}
.img-cookie{
    width: 35%;
    height: 35%;
    margin: 25px;
}
.img-cookie img{
    margin-left: 25px;
    margin-top: 20px;
    width: 95%;
    height: 95%;
    transform: translateX(0px);
    animation: float 6s ease-out infinite;
}
@keyframes float{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-50px);
    }
    100%{
        transform: translateY(0px);
    }
}
.Ingredientes{
    width: 45%;
    height: 35%;
    float: left;
    margin-left: 25px;
}
.Ingredientes h2{
    margin-left: 25px;
}
.Ingredientes ul{
    margin-left: 50px;
}
.PassoAPasso{
    width: 47%;
    height: 45%;
    float: right;
    margin-top: -19px;
    margin-right: 25px;
}
.PassoAPasso li{
    margin-left: 25px;
}

        </style>

        <header>
        <div class="logo">
            <div class="logo-imagem">
                <img src="imgs/logo.png">
            </div>
            <div class="logo-texto">
                <h1>Receitas Deliciosas</h1>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Seu Perfil</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
        </div>
        </header>

        <div class="principal">
        <div class="titulo">
            <h1>Cookies</h1>
            <div class="logo-pessoa">
                <img src="imgs/pessoalogo.png">
                <h3>4 pessoas</h3>
            </div>
            <div class="logo-relogio">
                <img src="imgs/relogiologo.png">
                <h3>60 minutos</h3>
            </div>
        </div>
        <div class="img-cookie">
            <img src="imgs/cookie.png">
        </div>

        <br><br>

        <div class="Ingredientes">
            <h2>Ingredientes:</h2>
            <br><br>
            <ul>
                <li>Meia xícara (chá) de manteiga derretida (100 g)</li>
                <li>Meia xícara (chá) de açúcar mascavo</li>
                <li>3 colheres (sopa) de açúcar</li>
                <li>1 ovo</li>
                <li>Meia colher (chá) de essência de baunilha</li>
                <li>1 xícara (chá) de farinha de trigo</li>
                <li>Meia colher (chá) de fermento em pó</li>
                <li>100 g de Gotas de Chocolate ao Leite</li>
            </ul>
        </div>
        
        <br>
        
        <div class="PassoAPasso">
            <h2>Passo a Passo:</h2>
            <br><br>
                <ol>
                <li>Em um recipiente, misture bem com uma colher ou fuê a manteiga, o açúcar mascavo, açúcar, o ovo e a essência de baunilha até obter uma mistura cremosa e clara. Acrescente a farinha de trigo, o fermento em pó e metade das Gotas de Chocolate ao Leite.</li>
                <br>
                <li>Leve à geladeira por 10 minutos.</li>
                <br>
                <li>Modele os cookies com o auxílio de 2 colheres e coloque em uma assadeira, deixando um espaço entre eles.</li>
                <br>
                <li>Finalize com as Gotas de Chocolate restantes e leve ao forno médio (180°C), preaquecido, por cerca de 12 minutos ou até dourar levemente nas laterais.</li>
                </ol>
        </div>
        
        
    
    </body>
</html>